SUPABASE_URL=https://flvvfryrsqkietbitqmb.supabase.co
SUPABASE_STORAGE_URL = https://flvvfryrsqkietbitqmb.supabase.co/storage/v1/object
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdnZmcnlyc3FraWV0Yml0cW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTYyMjQsImV4cCI6MjA1NzM5MjIyNH0.haKHhgn11fklaz6Ej4RgmAw0HQpjcserMLpcE7WxHRU
SUPABASE_ADMIN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdnZmcnlyc3FraWV0Yml0cW1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTgxNjIyNCwiZXhwIjoyMDU3MzkyMjI0fQ.gIVMjD3EvldHH-35UnzlqIzN_EY89uXCLV71N_0FQog
SUPABASE_PATIENT_VIDEO_BUCKET = "recorded.videos"
JWT_SECRET= "WZFXAMweOYvERDZ6UviDeF7cia880Nee5euQVb7nKe79FuNC9Qeg7P7XnjPHQM9U2LrqVh4CGRsFa60iIB+0tQ=="
REDIRECT_PASSWORD_URL = https://main.d3nf33ntk31bcv.amplifyapp.com/password-reset/
NEXT_PUBLIC_API_URL=https://main.d3nf33ntk31bcv.amplifyapp.com
SB_ADMIN_ACCOUNT="nguyenphuctran@csus.edu"
SB_ADMIN_PASSWORD="Patrick2911@1"